I was at the store and they had prank tickets (Bad parking, Bad driving, ect) and one of them was a fake Romance Ticket. I thought it would be amusing so I took a closer look. First, it didn't really look like a ticket. In fact it looked more like a TODO list then a ticket. Second, it was very pushy in selling other products by the same manufacture. I had no intention of buying a hundred dollars worth of stuff for something I thought would just be a quick, cheap, fun activity with the spouse. But it got me thinking...

I got home and poked around on the internet. I was surprised to find there weren't a lot of examples and many of the ones I found, really didn't look like a parking ticket. Some of them you had to pay for, others were free, some were _very_ dirty, and others seemed more like date activities for high schooler. None of them were editable (PDF or image only) and none of them appealed to me.

So I looked at far too many parking ticket images online today. It does kinda amaze me how complex and varied they are for such a simple concept. I took highlights of several of them and merged them into a document...but it started getting _too_ complex and realistic...that isn't fun. So I kept some of the cluter, the kinda hard to follow logic, the various font sizes and odd placements, and I whipped up something that seemed more entertaining.

Then I thought, 'Hrm. I wonder if anyone else would like this.' and I thought about ways of sharing. I decided to make it Creative Commons Attribution-ShareAlike 4.0 International license so that others can modify and share their versions. I decided to make it in a LibreOffice Flat File Document so I could revision it easily. And lastly, I decided to host it in a public area.

Please make modifications, suggestions, and have fun!
